<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free HTML Templates" name="keywords" />
  <meta content="Free HTML Templates" name="description" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="category.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!--FONT AWSOME-->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  />

  <!-- Title  -->
  <title>Online Shopping</title>

  <!-- Icon library -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>

<body>
  <div class="Categories-Row">
    <div class="Categories">

      <div class="categories-Background-color"> 
      <div class="categories-select">
        <div><i class="fa fa-bars"></i> Categories</div>
        <div class="menu-arrow"><i class="fa fa-angle-down"></i></div>
      </div>
      </div> 

      <ul class="menu-list">
        <li>
          Dresses <span><i class="fa-solid fa-angle-right"></i></span>
        </li>

        <div class="menu-list-dresses">
          <ul>
            <li>Men's Dresses</li>
            <li>Women's Dresses</li>
            <li>baby's Dresses</li>
          </ul>
        </div>

        <li>Shirts</li>
        <li>Jeans</li>
        <li>Swimwear</li>
        <li>sleepwear</li>
        <li>Sportwear</li>
        <li>Jumpsuits</li>
        <li>Blazers</li>
        <li>Jackets</li>
        <li>Shoes</li>
      </ul>
    </div>

    <div class="TopNav2-Links">
      <a href="#Home">Home</a>
      <a href="#Shop">Shop</a>
      <a href="#Shop Detials">Shop Detials</a>
      <a href="#pages"
        >pages <span><i class="fa-solid fa-angle-down"></i></span>
      </a>

      <!--div class="Topnav-DropDown-List">
                <button class="DD-Title">pages<span><i class="fa-solid fa-caret-down"></i></span></button>
             <ul>
              <li>Shopping Cart</li>
                    <li>Checkout</li>
                 </ul>
            </div-->
      <a href="#Contact">Contact</a>
    </div>

    <div class="Icon-Container">
    <div class="Cart-Icons">
        <div class="Icons-increment">
          <i class="fa-solid fa-heart"></i>
         
          <p>0</p>
        </div>
    
        <div class="Icons-increment">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>0</p>
        </div>
        
    </div>
    <div>
  </div>

  
</body>
